:root {
    --main-color: #ff9a00;
    --secondary-color: #2c4755;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    color: #bcbdbe;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -25px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.header {
    position: sticky;
    top: 0;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 250px;
    margin-top: 20px;
    cursor: pointer;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
    margin-top: 20px;
}
.header .links .icon  span {
    background-color: #333;
    margin-bottom: 7px;
    height: 4px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(../photo/new-identiy-fb-cove2r.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: white;
}
.landing .intro-text p {
    font-size: 15px;
    line-height: 1.8;
    color: white;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 100px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-contant .srv i {
    font-size: 70px;
    color: var(--main-color);
    flex-basis: 60px;
    margin-top: 13px;
    margin-right: 10px;
}
.services .services-contant .srv .text {
    flex: 1;
}
.services .services-contant .srv .text h3 {
    margin: 0.1 0 0px;
}
.services .services-contant .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-contant .srv {
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contant .images {
    text-align: center;
    position: relative;
}
.services .services-contant .images::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 50px);
    top: 22px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-contant .images img {
    width: 260px;
    height: 200px;
    margin-top: 100px;
    border-radius: 1rem;
}
@media (max-width: 1199px) {
    .images-colum {
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-contant .card {
    background-color: white;
    border-radius: 1rem;
}
.portfolio .portfolio-contant .card img {
    max-width: 100%;
    border-radius: 1rem;
    cursor: pointer;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.portfolio .portfolio-contant .card img:hover {
    padding: 20px;
    border-radius: 3rem;
}
.portfolio .portfolio-contant .card .info {
    padding: 20px;
}
.portfolio .portfolio-contant .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-contant .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contant .image {
    position: relative;
    width: 250px;
    height: 375;
}
@media (max-width: 991px) {
    .about .about-contant .image {
        margin: 0 auto 60px;
    }
}
.about .about-contant .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-contant .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 80px;
    height: 180px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -100px;
}
@media (max-width: 991px) {
    .about .about-contant .image::before,
    .about .about-contant .image::after {
        display: none;
    }
}
.about .about-contant .image img {
    max-width: 100%;
    border-radius: 1rem;
}
.about .about-contant .text {
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-contant .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-contant .text p:first-of-type {
    line-height: 2;
    color: #777;
}
.Contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.Contact .info .labol {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.Contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.Contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.Contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .Contact .info .labol,
    .Contact .info .link {
        font-size: 20px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}